---
import Icon from "./Icon.astro";
---

<section class="box skills">
  <div class="stack gap-2 lg:gap-4">
    <Icon icon="terminal-window" color="var(--accent-regular)" size="2.5rem" />
    <h2>Backend Development</h2>
    <p>
      Building scalable and efficient applications with Node.js, TypeScript,
      Ruby, AWS, SQL and NoSQL databases, and integration services like REST
      APIs, OAuth, and Webhooks.
    </p>
  </div>
  <div class="stack gap-2 lg:gap-4">
    <Icon icon="file-html" color="var(--accent-regular)" size="2.5rem" />
    <h2>Frontend Development</h2>
    <p>
      Building robust and scalable applications with a focus on user-centric
      design using React, Angular, Electron, Tailwind, HTMX, and CSS.
    </p>
  </div>
  <div class="stack gap-2 lg:gap-4">
    <Icon icon="strategy" color="var(--accent-regular)" size="2.5rem" />
    <h2>DevOps and Monitoring</h2>
    <p>
      Expert in version control, CI/CD, unit testing, monolithic and
      microservices architectures, serverless environments, and observability
      with tools like New Relic and Datadog.
    </p>
  </div>
</section>

<style>
  .box {
    border: 1px solid var(--gray-800);
    border-radius: 0.75rem;
    padding: 1.5rem;
    background-color: var(--gray-999_40);
    box-shadow: var(--shadow-sm);
  }

  .skills {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .skills h2 {
    font-size: var(--text-lg);
  }

  .skills p {
    color: var(--gray-400);
  }

  @media (min-width: 50em) {
    .box {
      border-radius: 1.5rem;
      padding: 2.5rem;
    }

    .skills {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5rem;
    }

    .skills h2 {
      font-size: var(--text-2xl);
    }
  }
</style>
